(lp0
(lp1
S'NN'
p2
aS'DT'
p3
aS'VB'
p4
aa(lp5
S'NN'
p6
aS'DT'
p7
aS'IN'
p8
aa(lp9
g6
aS'IN'
p10
aS'MD'
p11
aa(lp12
S'NN'
p13
ag4
aS'JJ'
p14
aa(lp15
g6
aS'IN'
p16
aS','
p17
aa(lp18
g6
aS'JJ'
p19
ag4
aa(lp20
S'NN'
p21
ag4
aS'IN'
p22
aa(lp23
S'NN'
p24
aS'JJ'
p25
aS'DT'
p26
aa(lp27
g6
ag16
aS'DT'
p28
aa(lp29
S'NN'
p30
aS'IN'
p31
aS'RB'
p32
aa(lp33
g6
aS'MD'
p34
ag4
aa(lp35
g6
ag16
ag14
aa(lp36
S'NN'
p37
ag4
aS'TO'
p38
aa(lp39
S'NN'
p40
ag7
ag14
aa(lp41
S'NN'
p42
ag14
ag32
aa(lp43
g6
ag14
ag16
aa(lp44
S'NN'
p45
ag16
ag4
aa.